{
   "content_scripts": [ {
      "css": [ "css/core.css" ],
      "js": [ "js/jquery-3.3.1.min.js", "js/marktplaats-base.js", "js/remove-ads.js" ],
      "matches": [ "https://www.marktplaats.nl/*" ]
   } ],
   "description": "Marktplaats zonder al die vervelende bedrijven❗",
   "icons": {

   },
   "manifest_version": 2,
   "name": "Marktplaats zonder bedrijven❗",
   "version": "0.1.2",
   "web_accessible_resources": [ "html/project-page.html" ]
}
